<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https: //fonts.googleapis.com/css2? family= VT323 & display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/css/style.css">
    <title>Mini Portfolio</title>
</head>
<body>
    <main class="cartao">
        <section class="minhas_informacoes">
            <!--Depois mudar para minha foto e minhas descrições-->
            <img src="./src/images/foto-perfil.jpg" alt="Foto de perfil">
            <h1 class="nome">
                Rodrigo da Silva
            </h1>
            <h2 class="cargo">
                Desenvolvedor Frontend Júnior
            </h2>
        </section> 
        <section class="conteudo">
            <ul class="abas">
                <li class="aba">
                    <img src="./src/images/sobre.gif" alt="Icone de sobre mim">
                </li>
                <li class="aba">
                    <img src="./src/images/coracao.gif" alt="Icone de Redes Sociais">
                </li>
            </ul>
            <div class="informacoes_abas">
                <div class="informacao">
                    <h3 class="sub_titulo">
                        Sobre
                    </h3>
                    
                    <div class="descricao">
                        <p>
                            Oi! Meu noi]me é Rodrigo da Silva, seja Bem-Vindo(a)!
                        </p>
                        
                        <p>
                            Sou uma pessoa apaixonada por programação desde que eu tinha 15 anos. Sempre tive o sonho de trabalhar com programaçao e atualmente comecei a colocar esse sonho em prática estudando <span>HTML, CSS e JAVASCRIPT.</span> Gosto muito de café (até demais), e meus principais hobbies são jogar MMO RPG, ver animes e séries.
                        </p>
                    </div>
                </div>
                
                <div class="informacao">
                    <h3 class="sub_titulo">
                        Minhas Redes
                    </h3>
                    <ul class="redes_sociais">
                        <li>
                            <a href="https://www.instagram.com/jp_sampaio10/?hl=pt-br" target="_blank" class="instagram">Instagram</a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/jota-p-sampaio-368809244/" target="_blank" class="linkedin">Linkedin</a>
                        </li>
                        <li>
                            <a href="https://github.com/jotapsampaio" target="_blank" class="github">GitHub</a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
</body>
</html>